# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/33a50336-f3e8-4521-ac8a-5d02fe3f7422/transcription
Content-Type: application/json

{
  "prompt": "nlw, rocketseat, node, prisma, typescript"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "33a50336-f3e8-4521-ac8a-5d02fe3f7422",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}

###

# @name image
GET http://localhost:3333/image